{
  "name": "ds",
  "version": "2.1.7",
  "description": "Simple data science plugin for experimentation on GPUs",
  "author": {
    "name": "Shreyas Subramanian"
  },
  "keywords": ["ml", "experiment-tracking", "gpu-monitoring", "git-automation"],
  "commands": "./commands/",
  "outputStyles": "./output-styles/"
}
